[mypy]
python_version = 3.12
djanjo_settings_module = project_mizan.settings
plugins =
    mypy_django_plugin.main

strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = "project_mizan.settings"

[mypy-*.migrations.*]
ignore_errors = True
